* { 
    padding: 0; 
    margin: 0; 
    box-sizing: border-box;
    overflow: auto; 
}

html { 
    background-color: lightpink; 
}

body { 
    background-color: lightblue; 
    width: 100vw; 
    height: 100vh; 
    max-width: 100%;
    display: flex; 
    flex-direction: column;
    align-items: center;
    font-size: 3.5vw; 
    padding: 2%;  /* will pad on PC version */ 
}

.outline { 
    position: relative; 
    top: 20%; 
    background-color: rgb(90, 167, 79); 
    padding: 2.5%; 
    height: 100%;  
}
.title { 
    text-align: center;
    text-decoration: underline; 
    margin: 2.5% 0; 
}

.links { 
    display: flex; 
    flex-flow: row nowrap;
    justify-content: space-evenly;
    flex-grow: 1; 
    flex-shrink: 1;
    width: 100vw; 
    background-color: rgb(71, 51, 51); 
    /* background-image: linear-gradient(to left, rgb(177, 177, 177) , rgb(46, 46, 46)); */ 
    height: 10%; 
}

.links > button{ 
    /* text-decoration: none; */ 
    width: 100%; 
    margin: 2% 1.5%;
}
#grad {
    background-image: linear-gradient(to right, rgb(177, 177, 177) , rgb(46, 46, 46));
}